<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="导演(以'|'隔开)" type="text" id="director" default="" />
	<setting label="编剧(以'|'隔开)" type="text" id="credits" default="" />
	<setting label="主演(以'|'隔开)" type="text" id="cast" default="" />
	<setting label="类型(以'|'隔开)" type="text" id="genre" default="" />
	<setting label="国家(以'|'隔开)" type="text" id="country" default="" />
	<setting label="制作公司(以'|'隔开)" type="text" id="studio" default="" />
	<setting label="标签(以'|'隔开)" type="text" id="tag" default="" />
	<setting label="电影集" type="text" id="set" default="" />
	<setting label="首播日期" type="date" id="premiered" default="" />
	<setting label="海报目录(海报以'视频名-poster.jpg/png/bmp/gif'命名)" type="folder" source="video" id="posterDir" default="" />
	<setting label="同人画目录(同人画以'视频名-fanart.jpg/png/bmp/gif'命名)" type="folder" source="video" id="fanartDir" default="" />
</settings>