<?xml version="1.0" encoding="utf-8"?>
<settings>
	<setting label="使用未翻译片名" type="bool" id="keeporiginaltitle" default="false" />
	<setting label="首选语言" type="select" values="ar-AE|ar-SA|be-BY|bg|bn-BD|ca-ES|ch-GU|cs|da|de-DE|el|en|eo-EO|es|es-MX|et-EE|eu-ES|fa|fa-ir|fi|fr-FR|fr-CA|gl|he|hi-IN|hr|hu|id-ID|it-IT|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|zh" id="language" default="zh" />
	<setting label="剧集标题前缀" type="text" id="titleprefix" default="Episode " />
	<setting label="剧集标题后缀" type="text" id="titlesuffix" default="" />
	<setting type="sep" />
	<setting label="从TMDB获取艺术图" type="bool" id="tmdbart" default="true" />
	<setting label="从Fanart获取更多艺术图" type="bool" id="fanarttvart" default="false" />
	<setting type="sep" />
	<setting label="默认评分获取于" type="labelenum" values="Themoviedb|IMDb" id="RatingS" default="Themoviedb" />
	<setting label="同时获取TMDB评分" type="bool" id="fallback" subsetting="true" visible="eq(-1,1)" default="true" />
	<setting label="同时获取IMDB评分" type="bool" id="alsoimdb" subsetting="true" visible="eq(-2,0)" default="false" />
	<setting type="sep" />
	<setting label="首选电影分级国别" type="select" values="au|bg|br|ca|cz|ge|de|dk|ee|es|fi|fr|gb|gr|hr|hu|id|il|in|it|ir|jp|kr|lt|lv|mx|nl|no|pl|pt|ru|se|si|sv|th|tr|ua|us|vn|zh" id="tmdbcertcountry" default="zh" />
	<setting label="证书前缀" type="text" id="certprefix" default="" />
</settings>