<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting label="使用未翻译片名" type="bool" id="keeporiginaltitle" default="false"/>
    <setting label="启用同人画" type="bool" id="fanart" default="true"/>
    <setting label="启用Clearlogo" type="bool" id="logo" default="true"/>
    <setting label="启用Landscape" type="bool" id="landscape" default="true"/>
    <setting label="启用预告片(YouTube)" type="bool" id="trailer" default="false"/>
    <setting label="首选语言" type="select" values="ar-AE|ar-SA|be-BY|bg|bn-BD|ca-ES|ch-GU|cs|da|de-DE|el|en|eo-EO|es|es-MX|et-EE|eu-ES|fa|fa-ir|fi|fr-FR|fr-CA|gl|he|hi-IN|hr|hu|id-ID|it-IT|ja|ka-GE|ko|lt-LT|lv-LV|ml-IN|nb|nl|no|pl|pt|pt-br|ro|ru|sk|sl|sr|sv|ta-IN|th|tr|uk|vi-VN|cn|zh" id="language" default="zh"/>
    <setting label="首选电影分级国别" type="select" values="au|bg|br|by|ca|cz|ge|de|dk|ee|es|fi|fr|gb|gr|hr|hu|id|il|in|it|ir|jp|kr|lt|lv|mx|nl|no|pl|pt|ru|si|sv|th|tr|ua|us|vn|zh" id="tmdbcertcountry" default="zh"/>
    <setting label="默认评分获取于" type="labelenum" values="TMDb|IMDb" id="RatingS" default="TMDb"/>
	<setting label="同时获取IMDB评分" type="bool" id="imdbanyway" visible="eq(-1,0)" default="false"/>
    <setting label="证书前缀" type="text" id="certprefix" default="Rated " visible="false"/>
</settings>
