<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="常规">
		<!--<setting label="使用API" type="bool" id="api" default="false" />-->
		<!--<setting label="API Key" type="text" id="key" default="0dad551ec0f84ed02907ff5c42e8ec70" visible="false" />-->
		<setting label="选择海报质量" type="select" id="posterquality" values="普通|高清|原图" default="高清" />
		<setting label="选择同人画质量" type="select" id ="fanartquality" values="普通|高清|原图" default="高清" />
		<setting label="选择演员数量" type="select" id="actorquantity" values="较少|中等|较多" default="较少" />
		<setting label="刮削更多的海报" type="bool" id="moreposter" default="false" />
		<setting label="刮削更多的同人画" type="bool" id="morefanart" default="false" />
		<setting label="刮削演员作为概述(Outline)" type="bool" id="actorasoutline" default="false" />
		<!--<setting label="刮削标签" type="bool" id="tag" default="false" />-->
		<setting label="刮削预告片" type="bool" id="trailer" default="false" />
	</category>
	<category label="TheMovieDb">
		<setting label="从TheMovieDb刮削评分" type="bool" id="tmdbratings" default="false" />
		<setting label="从TheMovieDb刮削海报" type="bool" id="tmdbposter" default="false" />
		<setting label="从TheMovieDb刮削同人画" type="bool" id="tmdbfanart" default="false" />
		<setting label="从TheMovieDb刮削标志图(Clearlogo)" type="bool" id="tmdblogo" default="false" />
		<setting label="从TheMovieDb刮削标语(Tagline)" type="bool" id="tmdbtagline" default="false" />
		<setting label="从TheMovieDb刮削标签" type="bool" id="tmdbtag" default="false" />
		<setting label="从TheMovieDb刮削制片公司" type="bool" id="tmdbstudio" default="false" />
		<setting label="从TheMovieDb刮削电影集" type="bool" id="tmdbset" default="false" />
	</category>
</settings>
